[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LogbackJsonLogViewer",
                        "children":
                        [
                            {
                                "command": "logback_json_log_viewer_open_default_settings",
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "logback_json_log_viewer_open_user_settings",
                                "caption": "Settings – User"
                            },
                            {
                                "command": "logback_json_log_viewer_edit_settings",
                                "caption": "Override Settings"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
